/* Estilos generales */
body {
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    background: linear-gradient(45deg, #000, #000000);
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: right;


    /* Estilo para modificar Boostrap Navbar ////////////////////////////////////////////// */
    .fondonav {
        background-color: #000;
        padding: 10px 20px;
    }

    .navbar-brand img {
        max-height: 50px;
    }

    .navbar-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar-nav .nav-item {
        margin-left: 20px;
    }

    .navbar-nav .nav-link {
        text-decoration: none;
        color: #fff;
    }

    .navbar-nav .nav-link:hover {
        color: #48AE8B;
    }

    /* Estilos para el botón del menú hamburguesa ////////////////////////////////////////////// */
    .navbar-toggler {
        border: none;
        background-color: transparent;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");

    }


    /* Estilos para la sección "Sobre mí"  //////////////////////////////////////////////*/
    .seccion-bienvenida {
        display: flex;
        justify-content: center;
    }

    .contenido-bienvenida {
        display: flex;
        align-items: center;
        max-width: 1700px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .parrafosobremi {
        font-size: 2rem;
        max-width: 650px;
        margin-right: 20px;
        margin-top: 20px;
    }

    .contenedor-imagenes {
        display: flex;
        align-items: center;
        gap: 10px; /* Reducido para móviles */
        margin-left: 20px; /* Reducido para móviles */
        flex-wrap: wrap; /* Permite que se envuelva en móviles */
        justify-content: center;
    }

    .imagen-izquierda,
    .imagen-individual {
        width: 250px; /* Reducido para móviles */
        height: 350px; /* Reducido para móviles */
        border-radius: 10px;
        overflow: hidden;
    }

    .imagen-izquierda img,
    .imagen-individual img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .imagenes-derecha {
        display: flex;
        flex-direction: column;
        gap: 10px; /* Reducido para móviles */
    }


}

/* Estilos para el encabezado ////////////////////////////////////////////// */
header {
    font-family: 'Work Sans', sans-serif;
    text-align: left;
    padding: 1rem; /* Usando rem */
    font-size: 1rem; /* Usando rem */
}

/* Estilos para la navegación ////////////////////////////////////////////// */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 10px; /* Reducido para móviles */
}

nav a {
    text-decoration: none;
    color: inherit;
}

/* Estilos para las secciones ////////////////////////////////////////////// */
section {
    padding: 30px;
    text-align: left;
}

/* Estilos para los títulos ////////////////////////////////////////////// */
h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 20px;
    color: #ffffff;
}

h1 span {
    font-weight: 600;
    color: #48AE8B;
}

h2 {
    font-weight: 300;
    font-size: 2rem;
}

h2 span {
    font-weight: bold;
}

p span {
    font-weight: 600;
}

.boton {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
}

.copyright {
    font-size: 14px;
    color: #888;
    margin-top: 10px;
}

.suscripcion {
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

.suscripcion input[type="email"] {
    padding: 10px;
    width: 250px;
}

.suscripcion button {
    background-color: #000000;
    color: white;
    padding: 9px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

blog-section {
    display: flex;
}

nav a:hover {
    color: #48AE8B;
}

.soydg {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 100px;
    margin-top: 0;
    box-sizing: border-box;
}

.soydg-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.texto-destacado {
    margin-top: calc(25vh - 50px); /* Ajusta los valores según sea necesario */
}

.texto-destacado span {
    color: #48AE8B;
}

/* Media query*/
@media (min-width: 1441px) and (max-width: 1920px) {
    .texto-destacado {
        font-size: 4rem;
        margin-top: calc(30vh - 70px); /* Ajusta los valores según sea necesario */
    }
}

/* Media query */
@media (max-width: 768px) {
    .soydg {
        padding: 50px;
    }

    .texto-destacado {
        font-size: 2rem;
        margin-top: calc(15vh - 30px); /* Ajusta los valores según sea necesario */
    }
}

.cliente {
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.cliente img {
    max-width: 200px;
    height: auto;
}

.servicio1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}

.servicio2 {
    display: flex;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    margin-top: 20px;
}

.servicio img {
    max-width: auto;
    margin-left: 20px;

}

.contenido-servicio {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

.contenido-servicio h3 {
    margin-bottom: 2px;
    font-size: 16pt;
    margin-right: 20px;
    margin-left: 20px;
}

.contenido-servicio p {
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 30pt;
}

.contenedor-boton {

    margin-right: 20px;
    margin-left: 20px;
}

.botonesproyectos {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border: solid;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.botonesproyectos:hover {
    background-color: #333;
    cursor: pointer;
}


p {
    font-weight: 200
}

/* Estilo para la sección Blog /////////////////////////////////////////////////////// */
.seccion-blogs {
    background-color: #000;
    padding: 80px;
}

.contenido-blogs {
    max-width: 1600px;
    margin: 0 auto;
}

.titulo {
    text-align: left;
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.blogs-recientes {
    margin-top: 60px;
}

.blogs-recientes h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
}

.contenedor-blogs {
    display: flex;
    gap: 40px;
}

.blog {
    width: 32%;
    background-color: #000000;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #000000;
    transition: transform 0.3s ease;
}

.blog:hover {
    transform: scale(1.05);
}

.blog a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog p {
    margin: 0;
    font-size: 18px;
    line-height: 1.4;
}

.fecha {
    font-size: 16px;
    color: #b3b3b3;
    margin-top: 20px;
}

.fecha2 {
    font-size: 16px;
    color: #48AE8B;
    margin-top: 20px;
}

.leer-ahora {
    font-size: 16px;
    color: #ffffff;
    margin-top: 30px;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.leer-ahora span {
    margin-left: 10px;
}

.blog::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
}

/* Media queries */
@media (max-width: 768px) {
    .servicio {
        flex-direction: column-reverse;
        width: 90%;
        text-align: center;
    }

    .servicio img {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

/* Formulario de contacto /////////////////////////////////////////////// */

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container {
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.textoform {
    font-size: 22pt;
    text-align: left;
    margin-right: 10pt;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6 {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;

}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #48AE8B;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}

textarea {
    height: 120px;
}

button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #48AE8B;
}

.contact-info {
    margin-top: 20px;
}

.contact-info a {
    color: #ffffff;
    text-decoration: none;
}


/* Area footer /////////////////////////////////////// */

.textfooter {
    margin-top: 15pt;
    text-align: center;
    color: #696969;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #48AE8B;
}

.galeria-imagenes {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    justify-content: center;
}

.item-galeria {
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-galeria img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.item-galeria img:hover {
    transform: scale(1.05);
}

/* Estilos para la sección Proyecto Individual ////////////////////////////////////////////// */
.trabajos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-texto {
    width: 100%;
    max-width: 1080px;
    margin: 40x auto;
    display: flex;
    justify-content: center;
}

.textoprev {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.titleproyect {
    margin: 40pt;
    text-align: left;

}

.espacio-vacio {
    width: 10%;
}

.descripcion {
    width: 50%;
    font-size: 14pt;
    text-align: justify;
}

.trabajos-grid ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.trabajo img {
    max-width: 1080px;
    height: auto;
    display: block;
}


/* Estilos para la sección Blog ////////////////////////////////////////////// */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

/* Estilos de la sección de publicaciones ////////////////////////////////////////////// */
.tituloblog {
    text-align: center;
}

.publicaciones-recientes {
    padding: 40px 0;
}

.publicaciones-recientes h2 {
    margin-left: 0px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0px;
}

.publicacion-principal {
    gap: 30;
}

.publicaciones-secundarias {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.publicacion-principal img,
.publicacion-secundaria img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.publicacion-principal h3,
.publicacion-secundaria h4 {
    margin-bottom: 10px;
}

.publicacion-principal p,
.publicacion-secundaria p {
    margin-bottom: 15px;
}

.publicacion-principal a,
.publicacion-secundaria a {
    display: inline-block;
    background-color: #000000;
    border: 1px solid #ddd;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.publicacion-principal a:hover,
.publicacion-secundaria a:hover {
    background-color: #48AE8B;
}

.nuevopostpar {
    text-align: justify;
}

/* Media query */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}



.novedades {
    padding: 40px 0;

}

.novedades h2 {
    text-align: center;
    margin-bottom: 20px;
}

.novedades-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.novedad {

    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.novedad img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.novedad h3 {
    margin-bottom: 10px;
}

.novedad p {
    margin-bottom: 15px;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.categorias span {
    background-color: #48AE8B;
    color: rgb(0, 0, 0);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.paginacion {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.paginacion span {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.paginacion span:hover {
    background-color: #f0f0f0;


}

/* Media query */
@media (max-width: 768px) {
    .novedades-container {
        grid-template-columns: 1fr;
    }
}

/* Media query */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }

    .textoform {
        font-size: 16pt;
        text-align: center;
        margin-right: 0;
    }

    .row {
        flex-direction: column;
    }

    .col-md-6 {
        width: 100%;
        padding: 10px;
    }

    h1 {
        font-size: 24pt;
        margin-bottom: 10px;
    }

    label {
        font-size: 14pt;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
        font-size: 14pt;
        padding: 8px;
    }

    textarea {
        height: 100px;
    }

    button {
        font-size: 14pt;
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .paginacion span:not(:first-child):not(:last-child) {
        display: none;
    }
}

@media (max-width: 576px) {
    .contenedor-galeria {
        grid-template-columns: repeat(auto-fit);
    }
}

@media (max-width: 768px) {
    .textfooter h2 {
        font-size: 1.2rem;
    }

    .textfooter p {
        font-size: 1rem;
    }

    .social-icons a {
        font-size: 20px;
    }

    .copyright {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .social-icons a {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
        padding: 10px;
    }

    .textoform {
        font-size: 1rem;
        text-align: justify;
    }

    .contenedor-galeria,
    .trabajos-grid {
        grid-template-columns: repeat(auto-fit)
    }
}

.container {
    width: 90%;
    max-width: px;
    margin: 0px auto;
}

.noticia {
    padding: 20px;
    border-radius: 8px;
}

.fecha {
    font-size: 0.8rem;
    color: #696969;
    margin-bottom: 10px;
}

.titulo {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.texto {
    margin-bottom: 20px;
    max-width: 710px;
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .publicaciones-recientes {
        padding: 40px;
    }

    .tituloblog {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .otraspublicaciones {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 10px;
    }

    .primernot {
        font-size: 20px;
    }

    .nuevopostpar {
        font-size: 14px;
    }

    .publicaciones-secundarias {
        gap: 20px;
    }

    .publicacion-secundaria h4 {
        font-size: 16px;
    }

    .publicacion-secundaria p {
        font-size: 12px;
    }
}
@media (max-width: 768px) {
    .container2 {
        padding: 30px; 
        flex-direction: column; 
    }

    .noticia2 {
        padding: 10px; 
    }

    .titulo2 {
        font-size: 1.2rem; 
    }

    .texto {
        font-size: 0.9rem; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) { 
    .texto {
        font-size: 1rem;
    }
}

.trabajos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contenedor-texto {
    width: 100%;
    max-width: 1080px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.textoprev {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap; 
}

.titleproyect {
    margin: 10px;
    text-align: left;
    width: 100%; 
}

.espacio-vacio {
    width: 100%; 
    height: 20px; 
}

.descripcion {
    width: 100%;
    font-size: 1rem;
    text-align: justify;
}

.trabajos-grid-container {
    width: 100%;
    max-width: 1080px;
    margin: 20px auto;
}

.trabajos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.trabajo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1024px) {
    .trabajos-grid {
        grid-template-columns: 1fr; 
    }

    .trabajo img {
        width: auto; 
        height: auto; 
        max-width: 100%; 
    }
}



@media (max-width: 768px) {
    .descripcion {
        width: 95%;
    }
    .trabajos-grid {
        grid-template-columns: 1fr; 
    }
}
.trabajos1 {
    text-align: center;
    padding: 20px;
}

.cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.cliente img {
    max-width: 250px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.cliente img:hover {
    filter: none;
}

.cliente-carousel {
    display: none; 
    text-align: center;
    margin-top: 20px;
}

.cliente-carousel img {
    max-width: 150px;
    height: auto;
}

.carousel-controls {
    margin-top: 10px;
}

.carousel-controls a {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    text-decoration: none;
}

/* Media Query para pantallas móviles */
@media (max-width: 768px) {
    .cliente {
        display: none; 
    }

    .cliente-carousel {
        display: block; 
    }
}
.seccion-bienvenida {
    padding: 50px 20px;
}

.contenido-bienvenida {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.texto-bienvenida {
    flex: 1 1 300px;
    text-align: left; /* Alineación a la izquierda por defecto */
    padding: 20px;
}

.texto-bienvenida h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.parrafosobremi {
    font-size: 1.1rem;
    line-height: 1.6;
}

.contenedor-imagenes {
    flex: 1 1 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}





/* Media Query para pantallas móviles */
@media (max-width: 768px) {
    .contenido-bienvenida {
        flex-direction: column;
    }

    .texto-bienvenida {
        text-align: center; 
    }

    .texto-bienvenida h2 {
        font-size: 1.8rem; 
    }

    .parrafosobremi {
        font-size: 1rem; 
        text-align: center; 
    }

}


body {
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    background: linear-gradient(45deg, #000, #000000);
    background-size: 100% 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: right;
}


/* Estilos para la sección "Sobre mí" ////////////////////////////////////////////// */
.seccion-bienvenida {
    display: flex;
    justify-content: center;
}

.contenido-bienvenida {
    display: flex;
    align-items: center;
    max-width: 1700px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.parrafosobremi {
    font-size: 2rem;
    max-width: 650px;
    margin-right: 20px;
    margin-top: 20px;
}

.contenedor-imagenes {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.imagen-izquierda,
.imagen-individual {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
}

.imagen-izquierda img,
.imagen-individual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.imagenes-derecha {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Media Query Bienvenida sobre mi ///////////////////////////////// */
@media (max-width: 768px) {
    .contenido-bienvenida {
        flex-direction: column; 
        align-items: center; 
    }

    .parrafosobremi {
        font-size: 1.5rem; 
        max-width: 90%; 
        margin: 20px auto; 
        text-align: center; 
    }

    .contenedor-imagenes {
        margin: 20px auto; 
    }

    .imagen-izquierda,
    .imagen-individual {
        width: 200px; 
        height: 300px; 
    }
}
/* Estilo para la sección Blog /////////////////////////////////////////////////////// */
.seccion-blogs {
    background-color: #000;
    padding: 80px;
}

.contenido-blogs {
    max-width: 1600px;
    margin: 0 auto;
}

.titulo {
    text-align: left;
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
}

.blogs-recientes {
    margin-top: 60px;
}

.blogs-recientes h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
}

.contenedor-blogs {
    display: flex;
    gap: 40px;
}

.blog {
    width: 32%;
    background-color: #000000;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #000000;
    transition: transform 0.3s ease;
}

.blog:hover {
    transform: scale(1.05);
}

.blog a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.blog p {
    margin: 0;
    font-size: 18px;
    line-height: 1.4;
}

.fecha {
    font-size: 16px;
    color: #b3b3b3;
    margin-top: 20px;
}

.fecha2 {
    font-size: 16px;
    color: #48AE8B;
    margin-top: 20px;
}

.leer-ahora {
    font-size: 16px;
    color: #ffffff;
    margin-top: 30px;
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.leer-ahora span {
    margin-left: 10px;
}

.blog::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
}

/* Media queries */
@media (max-width: 768px) {
    .seccion-blogs {
        padding: 40px;
    }

    .titulo h1 {
        font-size: 28px;
    }

    .blogs-recientes h3 {
        font-size: 20px;
    }

    .contenedor-blogs {
        flex-direction: column;
        gap: 20px;
    }

    .blog {
        width: 100%;
        padding: 20px;
    }

    .blog p {
        font-size: 16px;
    }

    .fecha,
    .leer-ahora {
        font-size: 14px;
    }
}
.trabajos1 {
    text-align: center;
    padding: 20px;
}

.cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.cliente img {
    max-width: 250px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.cliente img:hover {
    filter: none;
}

.cliente-carousel {
    display: none; 
    text-align: center;
    margin-top: 20px;
}

.cliente-carousel img {
    max-width: 150px;
    height: auto;
}

.carousel-controls {
    margin-top: 10px;
}

.carousel-controls a {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    text-decoration: none;
}

/* Media Query Clientes marcas ////////////////// */
@media (max-width: 768px) {
    .cliente {
        display: none; 
    }

    .cliente-carousel {
        display: block; 
    }
}

.servicios {
    padding: 50px 20px;
    text-align: center;
}

.servicios h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.contenedor-servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.servicio1,
.servicio2 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    text-align: left;
}

.servicio1 {
    flex-direction: row-reverse;
}

.servicio1 img,
.servicio2 img {
    max-width: 450px;
    height: auto;
    margin: 0 20px;
}

.contenido-servicio {
    flex: 1;
}

.contenido-servicio h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contenido-servicio p {
    font-size: 2rem;
    line-height: 1.4;
    margin-bottom: 20px;
}

.contenedor-boton {
    text-align: left;
}

.botonesproyectos {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.botonesproyectos:hover {
    background-color: #333;
}

/* Media Query Servicios ///////////////////////////////// */
@media (max-width: 768px) {
    .contenedor-servicios {
        flex-direction: column; 
    }

    .servicio1,
    .servicio2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%; 
    }

    .servicio1 img,
    .servicio2 img {
        margin: 0 0 20px;
        max-width: 100%;
        height: auto;
    }

    .contenido-servicio h3 {
        font-size: 1.2rem;
    }

    .contenido-servicio p {
        font-size: 1rem;
        text-align: justify;
        min-width: 290px;
    }

    .contenedor-boton {
        text-align: center;

    }

    .botonesproyectos {
        padding: 10px 20px;
        font-size: 0.9rem;
        
    }
}